"ID";"POS_X";"POS_Y";"POS_Z";"POS_K";"STEP";"TAKE_SHOT";"GET_FOCUS",
;"-45";"45";"225";"99";"5";"False";"False",
;"-36";"45";"216";"10";"5";"False";"False",
;"-27";"45";"207";"20";"5";"False";"False",
;"-18";"45";"198";"0";"5";"False";"False",
;"-9";"45";"189";"0";"5";"False";"False",
;"0";"45";"180";"0";"5";"False";"False",
;"9";"45";"171";"0";"5";"False";"False",
;"18";"45";"162";"0";"5";"False";"False",
;"27";"45";"153";"0";"5";"False";"False",
;"36";"45";"144";"0";"5";"False";"False",
;"45";"45";"135";"0";"5";"False";"False",
;"54";"45";"126";"0";"5";"False";"False",
;"63";"45";"117";"0";"5";"False";"False",
;"72";"45";"108";"0";"5";"False";"False",
;"81";"45";"99";"0";"5";"False";"False",
;"90";"45";"90";"0";"5";"False";"False",
;"99";"45";"81";"0";"5";"False";"False",
;"108";"45";"72";"0";"5";"False";"False",
;"117";"45";"63";"0";"5";"False";"False",
;"126";"45";"54";"0";"5";"False";"False",
;"135";"45";"45";"0";"5";"False";"False",
;"144";"45";"36";"0";"5";"False";"False",
;"153";"45";"27";"0";"5";"False";"False",
;"162";"45";"18";"0";"5";"False";"False",
;"171";"45";"9";"0";"5";"False";"False",
;"180";"45";"0";"0";"5";"False";"False",
;"162";"54";"18";"0";"5";"False";"False",
;"144";"63";"36";"0";"5";"False";"False",
;"126";"72";"54";"0";"5";"False";"False",
;"108";"81";"72";"0";"5";"False";"False",
;"90";"90";"90";"0";"5";"False";"False",
;"72";"81";"108";"0";"5";"False";"False",
;"54";"72";"126";"0";"5";"False";"False",
;"36";"63";"144";"0";"5";"False";"False",
;"18";"54";"162";"0";"5";"False";"False",
;"0";"45";"180";"0";"5";"False";"False",
;"0";"36";"180";"0";"5";"False";"False",
;"0";"27";"180";"0";"5";"False";"False",
;"-18";"27";"198";"0";"5";"False";"False",
;"-27";"27";"207";"0";"5";"False";"False",
;"-36";"36";"216";"0";"5";"False";"False",
;"-45";"45";"255";"0";"5";"False";"False",
